<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habitat</title>
    <style>
        .rojo {
            color: rgb(243, 11, 11);
        
        }   
    </style>
      <style>
        table, tr, td{
            border: 1px solid brown
        }
    </style>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <h1>Ciclo de vida del colibrí</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="detalles.html">Habitat y Ubicacion Geográfica</a>
        <a href="galeria.html">Galeria de Imagenes</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main class="container">
        <div class="Hero">
            <img src="../frontEnd_Inicio/img/img5.png" alt="inicio" width="1000px"></div>
        <br>
        <br>
        <h2>Nacimiento y cría del colibrí</h2>
        <br>
        <div class="detalle">
            <div class="detalle__contenido">
                <p>Culminado el proceso de incubación, los polluelos romperán el cascarón. <span class="rojo"> Las crías miden solo 2 centímetros</span> y pesan menos 
                de un gramo, nacen ciegas y dependen por completo de la madre, tanto para alimentarse como para conservar el calor corporal.
                La hembra abandona el nido más de 100 veces al día para dar de comer a sus polluelos, a quienes alimenta con néctar, pero
                también con algunos insectos regurgitados. De esta forma, el ciclo de vida del colibrí se reactiva con el nacimiento de nuevos
                ejemplares.</p>

                <p>Una semana después del nacimiento, comienzan a aparecer las primeras plumas y el tamaño del polluelo duplica el que
                tenía al momento de nacer. <span class="rojo"> A las tres semanas son capaces de volar</span>  y comienzan a aventurarse hacia los alrededores
                del nido. En esta etapa, además, la madre los instruye sobre el mecanismo para obtener comida.</p>
            </div>
            <div class="detalle__imagen" style="text-align: center;"><img src="img/img3.png" alt="Nacimiento"></div>
        </div>
        <br>
        <h2>Adultez del colibrí</h2>
            <br>
            <p>Cumplido el <span class="rojo">primer mes de nacimiento</span> , y en ocasiones hasta un poco menos, el colibrí puede considerarse adulto. Abandonará el 
            nido y no regresará a él nunca más. De esta forma, el ciclo de vida del colibrí se repite. El ave pasará la mayor parte del 
            tiempo alimentándose y esperará la época de migración para repetir los pasos antes descritos.</p>
            <br>
            <br>
            <h2>¿Cuánto vive un colibrí?</h2>
            <div class="departure">
                <div class="departure__contenido">
                    <p>Aunque la esperanza de vida del colibrí oscila <span class="rojo"> entre los 3 y los 5 años</span>, la mayoría muere siendo polluelo (sobre todo cuando 
                        son 3 crías, resulta muy trabajoso para la madre cuidarlas) o antes de cumplir el primer año, una vez que han abandonado el nido.
                        Sin embargo, cuando superan este período, su tasa de mortalidad disminuye de forma considerable.</p>
                        <p>Y si te preguntas cuánto vive un colibrí y qué necesita para vivir, en los apartados anteriores en los que hemos detallado
                        el ciclo de vida del colibrí se especifica cada una de sus necesidades, como la búsqueda constante de un clima cálido o la 
                        alimentación.</p>
                    <p>Los que tienen la suerte de superar la primera etapa y barrera de los 365 días del año, <span class="rojo"> pueden llegar a alcanzar de entre los 5 hasta
                        los 10 años sin problemas</span>, pero esto no es ni siquiera del todo normal ya que se podría decir que se cuentan con
                        los dedos de una mano.</p>
                </div>
                <img class="departure__imagen" src="img/img4.png" alt="colibrí">
            </div>
            <br>
            <p class="etapa">Etapas del colibrí</p>
            <p>Hemos explicado el ciclo de vida del colibrí para niños y adultos de una forma sencilla y clara, no obstante, a continuación proporcionamos un breve resumen de 
                las etapas de desarrollo del colibrí:</p>
            <dl class="etapas">
                <dt class="etapa">Migración:</dt>
                <dd>se produce en épocas de frío para trasladarse a climas más cálidos.</dd>
                <dt class="etapa">Apareamiento:</dt>
                <dd>regresan a su hogar cuando el clima es bueno y se inicia la reproducción, con rituales característicos</dd>
                <dt class="etapa">Puesta e incubación de los huevos:</dt>
                <dd>ponen entre 1 y 3 huevos y los incuban durante 18-21 días</dd>
                <dt class="etapa">Cría:</dt>
                <dd>una vez eclosionados los huevos, la hembra se dedica a la crianza, alimentando a los polluelos y dandoles calor</dd>
                <dt class="etapa">Adultez:</dt>
                <dd>al cumplir el mes de nacido, el polluelo abandona el nido y se considera adulto.</dd>
            </dl>
            <br>
            <br>
           
            <h2>Datos curiosos sobre colibries</h2>
        
            <table class="tabla">
                <thead>
                <tr class="tr">
                    <th class="th">Nombre común</th>
                    <th class="th">Nombre científico</th>
                    <th class="th">Dominio</th>
                    <th class="th">Reino</th>
                    <th class="th">Clase</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="td">Colibrí</td>
                    <td class="td">Trochilidae</td>
                    <td class="td">Eukaryota</td>
                    <td class="td">Animalia</td>
                    <td class="td">Aves</td>
                </tr>
                </tbody>
                <thead>
                    <tr>
                        <th class="th">Colibri coruscans</th>
                        <th class="th">Colibri cyanotus</th>
                        <th class="th">Colibri delphinae</th>
                        <th class="th">Colibri serrirostris</th>
                        <th class="th">Colibri thalassinus</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="td">Habita en el Norte de América del Sur</td>
                        <td class="td">Se distribuye en América Central y Sur</td>
                        <td class="td">Se distribuye en América Central</td>
                        <td class="td">Se distribuye en América del Sur</td>
                        <td class="td">Se distribuye en América del Norte Central y Sur</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

    </main>
    <br>
    <br>
    <br>

    <footer>
        <p>Todos los derechos reservados. Fernanda Leal &copy;2023</p>
    </footer>
        
    
    
</body>
</html>