<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Galeria de imagenes colibríes</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="detalles.html">Habitat y Ubicacion Geografica</a>
        <a href="galeria.html">Galeria de Imagenes</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main>
    <hr size="5">
    <h3>inspecciona nuestra galeria tocando cada imagen</h3>

    <div class="contenedorvisor">

    <a href="galeria.html">
    <img class="miniatura" src="img/galeria.png" alt="fotografia1">
    <img class="grande" src="img/galeria.png" alt="original">
    </a>

    <a href="galeria.html">
    <img class="miniatura" src="img/galeria1.png" alt="fotografia2">
    <img class="grande" src="img/galeria1.png" alt="original">
    </a>
    <a href="galeria.html">
    <img class="miniatura" src="img/galeria2.png" alt="fotografia3">
    <img class="grande" src="img/galeria2.png" alt="original">
    </a>

    <a href="galeria.html">
    <img class="miniatura" src="img/galeria3.png" alt="fotografia4">
    <img class="grande" src="img/galeria3.png" alt="original">
    </a>
    <a href="galeria.html">
    <img class="miniatura" src="img/galeria4.png" alt="fotografia5">
    <img class="grande" src="img/galeria4.png" alt="original">
    </main>
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      
    </div>


    <footer>
      <p>Todos los derechos reservados. Fernanda Leal &copy;2023 </p>
    </footer>
        
    
    
</body>
</html>